# Written by Jing Wang for Program Design
# try_part2 is a Unix shell script that will be used to test project 3.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_part2
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_part2
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
8
6 2 0 3 9 0 -4 0
0
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 8'
echo 'Enter the array elements: 6 2 0 3 9 0 -4 0'
echo 'Enter the value for deleting: 0'
echo 'Output array: 6 2 3 9 -4'
echo '===================================================='
./a.out <<-EndOfInput
5
3 9 1 -4 8
2
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 5'
echo 'Enter the array elements: 3 9 1 -4 8'
echo 'Enter the value for deleting: 2'
echo 'Output array: 3 9 1 -4 8'
echo '===================================================='
./a.out <<-EndOfInput
3
1 1 1
1
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 3'
echo 'Enter the array elements: 1 1 1'
echo 'Enter the value for deleting: 1'
echo 'Output array: '
echo '===================================================='
./a.out <<-EndOfInput
4
-9 0 1 0
0
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 4'
echo 'Enter the array elements: -9 0 1 0'
echo 'Enter the value for deleting: 0'
echo 'Output array: -9 1'
echo '===================================================='

