#test script for project 6
#Author: Jing Wang, for Program Design
#To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_extract
# Compile your program, producing a.out as the executable
# To run the script, type
# ./try_extract
# The user input will not be shown on the screen
./a.out <<-EndOfInput
message.txt
EndOfInput
#
cat message.txt.dcf
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter file name: message.txt'
echo 'Output file name: message.txt.dcf'
echo 'leavenowsaveyourself'
echo '===================================================='
#
